appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
bleach==2.1.3
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
entrypoints==0.2.3
html5lib==1.0.1
importlib-metadata==1.6.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.2
jedi==0.12.1
Jinja2==2.10
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.0
pandas==0.23.3
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.0
pyrsistent==0.16.0
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.0
qtconsole==4.3.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.1
zipp==3.1.0
